{
  "name": "hackclub-ai-chatbot",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/Mostlime12195/Hackclub-AI-Chatbot#readme",
  "bugs": {
    "url": "https://github.com/Mostlime12195/Hackclub-AI-Chatbot/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mostlime12195/Hackclub-AI-Chatbot.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
